<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЖК Романтика</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" />
    <link rel="stylesheet" href="styles/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-header">
        <div class="container">
            <div class="main-header__logo">
                <a href="#"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="main-header__right">
                <div class="main-header__order">
                    <div class="main-header__number">+7 (843) 207-10-91</div>
                    <a href="#" id="popupCallToggle" class="main-header__call">Заказать звонок</a>
                </div>
                <div>
                    <a href="#" class="main-header__nav" id="menuToggle"><img src="images/icon_nav.png" alt="Menu"></a>
                </div>
            </div>
        </div>
    </header>

    <ul class="slide-nav">
        <li><a href="#">ЖК Романтика</a></li>
        <li><a href="#">Об объекте</a></li>
        <li><a href="#">Планировки</a></li>
        <li><a href="#">Галерея</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Условия оплаты</a></li>
        <li><a href="#">Ипотека</a></li>
        <li><a href="#">О застройщике</a></li>
        <li><a href="#">Просмотр квартиры</a></li>
    </ul>

    <div id="popupCall" class="popup-win">
        <div class="popup-win__content">
            <a href="#" id="popupCallClose" class="popup-win__close"><img src="images/icon_close.png" alt=""></a>

            <div class="main-title">
                Заказать звонок
            </div>
            <div class="container">
                <div class="contact-text">
                    Заполните форму и наш менеджер позвонит в удобное для Вас время.
                </div>
                <form action="" class="contact-form">
                    <div class="contact-form__row">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Телефон">
                    </div>
                    <div class="contact-form__row contact-form__time">
                        <div><span>Удобное время звонка</span></div>
                        <ul class="contact-form__switch">
                            <li>
                                <input type="radio" id="s-option" name="selector">
                                <label for="s-option">10.00-13.00</label>
                            </li>
                            <li>
                                <input type="radio" id="ss-option" name="selector">
                                <label for="ss-option">13.00-16.00</label>
                            </li>
                            <li>
                                <input type="radio" id="sss-option" name="selector">
                                <label for="sss-option">16.00-19.00</label>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-form__row">
                        <button>
                                Записаться
                            </button>
                    </div>
                    <div class="contact-form__row">
                        <a href="#">Где находится отдел продаж?</a>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <div id="popupFlat" class="popup-win">
        <div class="popup-win__content">
            <a href="#" id="popupFlatClose" class="popup-win__close"><img src="images/icon_close.png" alt=""></a>

            <div class="main-title">
                Забронировать квартиру
            </div>
            <div class="container">
                <div class="contact-text">
                    Заполните форму и наш менеджер запишет Вас на просмотр в удобное для Вас время.
                </div>
                <form action="" class="contact-form">
                    <div class="contact-form__row">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Телефон">
                    </div>
                    <div class="contact-form__row contact-form__time">
                        <div><span>Удобное время звонка</span></div>
                        <ul class="contact-form__switch">
                            <li>
                                <input type="radio" id="s-option" name="selector">
                                <label for="s-option">10.00-13.00</label>
                            </li>
                            <li>
                                <input type="radio" id="ss-option" name="selector">
                                <label for="ss-option">13.00-16.00</label>
                            </li>
                            <li>
                                <input type="radio" id="sss-option" name="selector">
                                <label for="sss-option">16.00-19.00</label>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-form__row">
                        <button>
                                Забронировать
                            </button>
                    </div>
                    <div class="contact-form__row">
                        <a href="#">Где находится отдел продаж?</a>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <div id="popupMap" class="popup-win">
        <div class="popup-win__content">
            <a href="#" id="popupMapClose" class="popup-win__close"><img src="images/icon_close.png" alt=""></a>

            <div class="main-title">
                Отдел продаж
            </div>
            <div class="container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d287089.66150478285!2d48.7931280271237!3d55.79518301843937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead2b7caccd99%3A0x7fcb77b9b5ad8c65!2z0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9!5e0!3m2!1sru!2sru!4v1489494602229"
                    width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

        </div>
    </div>

    <div id="fullpage">

        <div class="section" id="section1">
            <div class="flex-slide flex-slide_center">

                <div class="top-logo">
                    <img src="images/logo_1.png" alt="Logo">
                </div>
                <div class="top-title">
                    Квартиры с маленькими ценами от 1 990 000 руб.
                </div>
                <a href="#slide_2" class="top-bottom"><span>Об объекте</span><img src="images/icon_down.png" alt="" class="animated bounce"></a>

            </div>
        </div>

        <div class="section" id="section2">
            <div class="flex-slide  flex-slide_center">

                <div class="why-text">
                    Жилой комплекс «Романтика» — это атмосфера того времени, когда соседи ходили друг к другу в гости, слушали пластинки и всем двором пели песни под гитару. Одним словом, романтика!
                </div>
                <div class="container">
                    <div class="why-features">

                        <div class="why-features__card">
                            <img src="images/2_1.png" alt="">
                            <span>Подземный паркинг, рассчитанный на 551 машину</span>
                        </div>

                        <div class="why-features__card">
                            <img src="images/2_2.png" alt="">
                            <span>Удобные квартиры с остекленными лоджиями</span>
                        </div>

                        <div class="why-features__card">
                            <img src="images/2_3.png" alt="">
                            <span>Закрытый двор без машин, где сохраняются тишина и спокойствие </span>
                        </div>

                        <div class="why-features__card">
                            <img src="images/2_4.png" alt="">
                            <span>Современная архитектура и привлекательный комплекс</span>
                        </div>

                    </div>
                </div>
                <a href="#slide_3" class="arrow-bottom"><span>Расположение</span><img src="images/icon_down_dark.png" alt="" class="animated bounce"></a>

            </div>
        </div>

        <div class="section" id="section3">
            <div class="flex-slide flex-slide_center">

                <div class="main-title">
                    Планировки
                </div>
                <div class="container">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#tab-stud" aria-controls="home" role="tab" data-toggle="tab">Студии</a></li>
                        <li role="presentation"><a href="#tab-one" aria-controls="profile" role="tab" data-toggle="tab">Однокомнатные</a></li>
                        <li role="presentation"><a href="#tab-two" aria-controls="messages" role="tab" data-toggle="tab">Двухкомнатные</a></li>
                        <li role="presentation"><a href="#tab-three" aria-controls="settings" role="tab" data-toggle="tab">Трехкомнатные</a></li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="tab-stud">
                            <div class="owl-carousel">

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab-one">
                            <div class="owl-carousel">

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab-two">
                            <div class="owl-carousel">

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab-three">

                            <div class="owl-carousel">

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <div class="flats-card">
                                        <a href="images/3_1.png" data-lightbox="image-1" data-title="Описание" class="flats-card__zoom"><img src="images/icon_zoom.png" alt=""></a>
                                        <img src="images/3_1.png" alt="" class="flats-card__img">
                                        <div class="flats-card__title">
                                            Однокомнатная 1А\А
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Площадь</strong>
                                            <span>28,6 м2</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>В наличии</strong>
                                            <span>4 шт</span>
                                        </div>
                                        <div class="flats-card__row">
                                            <strong>Цена</strong>
                                            <span>1 950 000 руб.</span>
                                        </div>
                                        <a href="#" class="flats-card__order popup-flat-win">
                                            Забронировать
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <a href="#slide_4" class="arrow-bottom"><span>Галерея</span><img src="images/icon_down_dark.png" alt="" class="animated bounce"></a>

            </div>
        </div>

        <div class="section hide-xs" id="section4">
            <div class="flex-slide flex-slide_center">

                <div class="main-title">
                    Галерея
                </div>
                <div class="container">
                    <div class="gallery-block">

                        <a href="images/4_1.png" data-lightbox="image-1" data-title="description"><img src="images/4_1.png" alt="img"></a>
                        <a href="images/4_1.png" data-lightbox="image-1" data-title="description"><img src="images/4_1.png" alt="img"></a>
                        <a href="images/4_1.png" data-lightbox="image-1" data-title="description"><img src="images/4_1.png" alt="img"></a>
                        <a href="images/4_1.png" data-lightbox="image-1" data-title="description"><img src="images/4_1.png" alt="img"></a>
                        <a href="images/4_1.png" data-lightbox="image-1" data-title="description"><img src="images/4_1.png" alt="img"></a>
                        <a href="images/4_1.png" data-lightbox="image-1" data-title="description"><img src="images/4_1.png" alt="img"></a>
                        <a href="images/4_1.png" data-lightbox="image-1" data-title="description"><img src="images/4_1.png" alt="img"></a>
                        <a href="images/4_1.png" data-lightbox="image-1" data-title="description"><img src="images/4_1.png" alt="img"></a>

                    </div>
                </div>
                <a href="#slide_5" class="arrow-bottom"><span>Акции</span><img src="images/icon_down_dark.png" alt="" class="animated bounce"></a>

            </div>
        </div>

        <div class="section" id="section5">
            <div class="flex-slide flex-slide_center">

                <div class="main-title">
                    Акции
                </div>
                <div class="container">
                    <div class="owl-carousel owl-theme" id="owl-full">

                        <div class="item"><img src="images/5_1.png" alt=""></div>
                        <div class="item"><img src="images/5_1.png" alt=""></div>
                        <div class="item"><img src="images/5_1.png" alt=""></div>

                    </div>
                </div>
                <a href="#slide_6" class="arrow-bottom"><span>Варианты оплаты</span><img src="images/icon_down_dark.png" alt="" class="animated bounce"></a>

            </div>
        </div>

        <div class="section" id="section6">
            <div class="flex-slide">

                <div class="main-title">
                    Условия оплаты
                </div>
                <div class="pay-block">

                    <div class="pay-block__card">
                        <img src="images/6_1.png" alt="">
                        <span>Оплата наличными</span>
                    </div>

                    <div class="pay-block__card">
                        <img src="images/6_2.png" alt="">
                        <span>Рассрочка на 6 месяцев</span>
                    </div>

                    <div class="pay-block__card">
                        <img src="images/6_3.png" alt="">
                        <span>Ипотека от 12 банков</span>
                    </div>

                    <div class="pay-block__card">
                        <img src="images/6_4.png" alt="">
                        <span>Военная ипотека</span>
                    </div>

                    <div class="pay-block__card">
                        <img src="images/6_5.png" alt="">
                        <span>Материнский капитал</span>
                    </div>

                </div>
                <a href="#slide_7" class="arrow-bottom"><span>Подробнее об ипотеке</span><img src="images/icon_down_dark.png" alt="" class="animated bounce"></a>

            </div>
        </div>

        <div class="section" id="section7">
            <div class="flex-slide">

                <div class="main-title">
                    Ипотека
                </div>
                <div class="container">
                    <div class="banks-block">

                        <div class="banks-block__card">
                            <img src="images/7_1.png" alt="">
                            <p>Процентная ставка от</p>
                            <span>10,9%</span>
                        </div>

                        <div class="banks-block__card">
                            <img src="images/7_2.png" alt="">
                            <p>Процентная ставка от</p>
                            <span>10,9%</span>
                        </div>

                        <div class="banks-block__card">
                            <img src="images/7_11.png" alt="">
                            <p>Процентная ставка от</p>
                            <span>10,9%</span>
                        </div>

                        <div class="banks-block__card">
                            <img src="images/7_4.png" alt="">
                            <p>Процентная ставка от</p>
                            <span>10,9%</span>
                        </div>

                        <div class="banks-block__card">
                            <img src="images/7_5.png" alt="">
                            <p>Процентная ставка от</p>
                            <span>10,9%</span>
                        </div>

                        <div class="banks-block__card">
                            <img src="images/7_6.png" alt="">
                            <p>Процентная ставка от</p>
                            <span>10,9%</span>
                        </div>

                        <div class="banks-block__card">
                            <img src="images/7_7.png" alt="">
                            <p>Процентная ставка от</p>
                            <span>10,9%</span>
                        </div>

                        <div class="banks-block__card">
                            <img src="images/7_8.png" alt="">
                            <p>Процентная ставка от</p>
                            <span>10,9%</span>
                        </div>

                        <div class="banks-block__card">
                            <img src="images/7_9.png" alt="">
                            <p>Процентная ставка от</p>
                            <span>10,9%</span>
                        </div>

                        <div class="banks-block__card">
                            <img src="images/7_10.png" alt="">
                            <p>Процентная ставка от</p>
                            <span>10,9%</span>
                        </div>

                        <div class="banks-block__card">
                            <img src="images/7_11.png" alt="">
                            <p>Процентная ставка от</p>
                            <span>10,9%</span>
                        </div>

                        <div class="banks-block__card">
                            <img src="images/7_12.png" alt="">
                            <p>Процентная ставка от</p>
                            <span>10,9%</span>
                        </div>

                    </div>
                </div>
                <a href="#slide_8" class="arrow-bottom"><span>О застройщике</span><img src="images/icon_down_dark.png" alt="" class="animated bounce"></a>

            </div>
        </div>

        <div class="section" id="section8">
            <div class="flex-slide flex-slide_center">

                <div class="main-title">
                    О застройщике
                </div>
                <div class="about-text">
                    <p>Строительный опыт компании насчитывает более 10 лет. За это время нами были возведены десятки масштабных жилых комплексов и объектов точечной застройки в самых разных местах Казани и республики</p>
                </div>
                <div class="container">
                    <div class="about-facts">

                        <div class="about-facts__card">
                            <span>7 690</span>
                            <p>построенных квартир</p>
                        </div>

                        <div class="about-facts__card">
                            <span>10</span>
                            <p>лет на рынке</p>
                        </div>

                        <div class="about-facts__card">
                            <span>14</span>
                            <p>построенных объектов</p>
                        </div>

                    </div>
                </div>
                <a href="#slide_9" class="arrow-bottom"><span>Просмотр квартиры</span><img src="images/icon_down_dark.png" alt="" class="animated bounce"></a>

            </div>
        </div>

        <div class="section" id="section9">
            <div class="flex-slide flex-slide_center">

                <div class="main-title">
                    Запишитесь на просмотр квартиры
                </div>
                <div class="container">
                    <div class="contact-text">
                        Заполните форму и наш менеджер запишет Вас на просмотр в удобное для Вас время.
                    </div>
                    <form action="" class="contact-form">
                        <div class="contact-form__row">
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Телефон">
                        </div>
                        <div class="contact-form__row contact-form__time">
                            <div><span>Удобное время звонка</span></div>
                            <ul class="contact-form__switch">
                                <li>
                                    <input type="radio" checked id="s-option" name="sss-option">
                                    <label for="s-option">10.00-13.00</label>
                                </li>
                                <li>
                                    <input type="radio" id="ss-option" name="sss-option">
                                    <label for="ss-option">13.00-16.00</label>
                                </li>
                                <li>
                                    <input type="radio" id="sss-option" name="sss-option">
                                    <label for="sss-option">16.00-19.00</label>
                                </li>
                            </ul>
                        </div>
                        <div class="contact-form__row">
                            <button>
                                Записаться
                            </button>
                        </div>
                        <div class="contact-form__row">
                            <a href="#" id="popupMapToggle">Где находится отдел продаж?</a>
                        </div>
                    </form>
                </div>
                <div class="contact-warn">
                    Все цены приведены как справочная информация и ни при каких условиях не являются публичной офертой, определяемой положениями статьи 437 Гражданского кодекса РФ, и могут быть изменены в любое время без предупреждения. Для получения подробной информации,
                    пожалуйста, обращайтесь к менеджерам отдела продаж.
                </div>

            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
    <script src="scripts/jquery.fullpage.min.js"></script>
    <script src="scripts/jquery.fullpage.extensions.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                anchors: ['slide_1', 'slide_2', 'slide_3', 'slide_4', 'slide_5', 'slide_6', 'slide_7', 'slide_8', 'slide_9'],
                navigation: true,
                responsiveWidth: 1000,
                navigationPosition: 'right',
                navigationTooltips: ['Начало', 'Об объекте', 'Расположение', 'Галерея', 'Акции', 'Варианты оплаты', 'Подробнее об ипотеке', 'О застройщике', 'Просмотр квартиры']
            });
        });
    </script>

</body>

</html>